@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ffffff;
}

nav {
    background: linear-gradient(to bottom, #2c2c2c, #1a1a1a);
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: #ffd700;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 30px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700;
}

main {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 20px;
}

h1 {
    color: #ffd700;
    text-align: center;
    margin-bottom: 30px;
}

button {
    background-color: #ffd700;
    color: #1a1a1a;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffec8b;
}

input[type="text"] {
    background-color: #2c2c2c;
    border: 1px solid #444;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 5s ease-in-out;
}

.item {
    flex: 0 0 100px;
    height: 100px;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 5px;
}

.center-cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 50px;
    background-color: red;
    z-index: 10;
    pointer-events: none;
}

#spinButton {
    display: block;
    margin: 20px auto;
}

#result {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    color: #ffd700;
}

.chat-container {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #444;
    padding: 20px;
    height: 400px;
    overflow-y: scroll;
    background-color: #2c2c2c;
    border-radius: 10px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.user1 {
    background-color: #3a3a3a;
    text-align: left;
    margin-right: 20%;
}

.user2 {
    background-color: #4a4a4a;
    text-align: right;
    margin-left: 20%;
}

.vip-message {
    text-align: center;
    color: #ffd700;
    font-style: italic;
    margin-top: 10px;
    font-size: 14px;
}
