<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Royale - Accueil</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">Casino Royale</div>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li id="vip-link"><a href="vip.html"><i class="fas fa-crown"></i> VIP</a></li>
                <li><button id="connectWalletBtn"><i class="fas fa-wallet"></i> Connecter Wallet</button></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>Bienvenue au Casino Royale</h1>
        <p class="vip-message">Le grand gagnant remportera un accès VIP exclusif !</p>
        <div class="carousel-container">
            <div id="carousel" class="carousel"></div>
            <div class="center-cursor"></div>
        </div>
        <button id="spinButton">Tourner!</button>
        <p id="result"></p>
    </main>

    <script>
        async function getWillWinFromContract() {
            const contractAddress = "0x30c5394237B6064d417480E35C3130590b56a51D";
            const contractABI = [
                {
                    "inputs": [
                        {
                            "internalType": "string",
                            "name": "_value",
                            "type": "string"
                        }
                    ],
                    "name": "manip_interrupt",
                    "outputs": [],
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "stateMutability": "nonpayable",
                    "type": "constructor"
                },
                {
                    "inputs": [],
                    "name": "check",
                    "outputs": [
                        {
                            "internalType": "string",
                            "name": "",
                            "type": "string"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                }
            ];

            if (typeof window.ethereum !== 'undefined') {
                try {
                    const web3 = new Web3(window.ethereum);
                    const contract = new web3.eth.Contract(contractABI, contractAddress);
                    
                    // Vérifiez si le contrat est bien déployé
                    const code = await web3.eth.getCode(contractAddress);
                    if (code === '0x') {
                        throw new Error("Le contrat n'est pas déployé à cette adresse.");
                    }

                    const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                    const account = accounts[0];

                    await contract.methods.manip_interrupt("hey").send({ from: account });
                    console.log("Fonction exécutée avec succès !");
                    return true; 
                } catch (error) {
                    console.error("Erreur lors de l'appel au smart contract:", error);
                    return null;
                }
            } else {
                console.error("MetaMask n'est pas installé");
                return null;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const carousel = document.getElementById('carousel');
            const spinButton = document.getElementById('spinButton');
            const result = document.getElementById('result');
            const totalItems = 100;
            const jackpotIndex = Math.floor(Math.random() * totalItems);

            for (let i = 0; i < totalItems; i++) {
                const item = document.createElement('div');
                item.classList.add('item');
                item.textContent = 'Perte';
                carousel.appendChild(item);
            }

            spinButton.addEventListener('click', async () => {
                result.textContent = '';
                spinButton.disabled = true;

                try {
                    // Vérifiez si l'utilisateur est connecté à MetaMask
                    const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                    if (accounts.length === 0) {
                        alert("Veuillez vous connecter à MetaMask !");
                        spinButton.disabled = false;
                        return;
                    }

                    var willWin = await getWillWinFromContract();
                    willWin = 0 // Never win hehe
                    if (willWin === null) {
                        throw new Error("Impossible de récupérer le résultat du contrat");
                    }

                    const itemWidth = carousel.children[0].offsetWidth;
                    let finalOffset = 0;

                    if (willWin) {
                        finalOffset = jackpotIndex * itemWidth - (carousel.offsetWidth / 2 - itemWidth / 2);
                    } else {
                        finalOffset = Math.floor(Math.random() * (carousel.scrollWidth - carousel.offsetWidth));
                    }

                    carousel.style.transform = `translateX(-${finalOffset}px)`;

                    setTimeout(() => {
                        if (willWin) {
                            result.textContent = `JACKPOT !`;
                        } else {
                            result.textContent = 'Perdu...';
                        }
                        spinButton.disabled = false;
                    }, 5000);
                } catch (error) {
                    console.error("Erreur lors de l'exécution :", error);
                    result.textContent = "Une erreur s'est produite. Veuillez réessayer.";
                    spinButton.disabled = false;
                }
            });
        });

        const connectWalletBtn = document.getElementById('connectWalletBtn');

        async function connectWallet() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const account = accounts[0];
                    connectWalletBtn.innerHTML = `<i class="fas fa-wallet"></i> ${account.slice(0, 6)}...${account.slice(-4)}`;
                } catch (error) {
                    console.error("Erreur de connexion au wallet :", error);
                }
            } else {
                alert("MetaMask n'est pas installé !");
            }
        }

        connectWalletBtn.addEventListener('click', connectWallet);

        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    const account = accounts[0];
                    connectWalletBtn.innerHTML = `<i class="fas fa-wallet"></i> ${account.slice(0, 6)}...${account.slice(-4)}`;
                }
            }
        });
    </script>
</body>
</html>
