<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Royale - VIP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">Casino Royale</div>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li id="vip-link"><a href="vip.html"><i class="fas fa-crown"></i> VIP</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>Espace VIP</h1>
        <p>Bienvenue dans l'espace VIP du Casino Royale. Profitez de nos offres exclusives et de nos jeux premium.</p>
        
        <div class="chat-container">
            <div class="message user1">Alors, Tony, t'as vu ce qu'ils offrent aux VIP ici ? C'est du propre, hein ?</div>
            <div class="message user2">Salut Vinnie, ouais, du propre... Mais faut pas oublier pourquoi on est là. On est pas là pour les petits fours.</div>
            <div class="message user1">Relax, relax. J'ai repéré quelques pigeons bien plumés qui traînent par là. On pourrait leur faire perdre quelques plumes, discrètement.</div>
            <div class="message user2">Fais gaffe, y'a toujours des oreilles qui traînent. Et des caméras. Faut pas qu'on se fasse repérer.</div>
            <div class="message user1">T'inquiète, je sais ce que je fais. J'ai un petit jeu de cartes truquées dans ma poche. Personne n'y verra que du feu.</div>
            <div class="message user2">Et après, on fait quoi de l'argent ?</div>
            <div class="message user1">On le blanchit, comme d'hab. Heureusement qu'ils ont pas la main sur PWNME{}, sinon on serait foutus.</div>
            <div class="message user2">PWNME{}? C'est quoi encore cette histoire? T'as intérêt à pas me mettre dans la merde avec tes conneries.</div>
            <div class="message user1">C'est rien, c'est rien. Oublie ça. Concentre-toi sur le jeu. On se fait quelques billets, et on se casse d'ici.</div>
            <div class="message user2">Mouais... J'aime pas ça. Mais bon, on est déjà là. Alors autant faire le boulot. Mais pas de vagues, compris ?</div>            
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
